server.port = 1313
spring.datasource.url = jdbc:mysql://165.227.103.73:3306/ayudantia?autoReconnect=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = password

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect